GGTABLE_DATA=/data/
GGTABLE_DB_SQLITE=/data/db/gene_table.db
SEQDB=/data/db/sequence_db
BLAST_NUCL_DB=/data/db/blastdb/genetable_gene_nucl
BLAST_PROT_DB=/data/db/blastdb/genetable_gene_prot
BLAST_GENO_DB=/data/db/blastdb/genetable_genome
